stepzen/trackingItems/index.graphql

type ItemsEntry {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}

type TrackingItemsList {
  customer_id: String
  value: TrackingItems
}

type TrackingItems {
  customer_id: String
  # items: [Items]
}

type Query {
  getTrackingItemById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://ups-clone-25cb4-default-rtdb.firebaseio.com/trackingItems/$Iid.json"
    )

    getTrackingItem: [TrackingItemsList]
    @rest(
      endpoint: "https://ups-clone-25cb4-default-rtdb.firebaseio.com/trackingItems.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
