stepzen/orders/index.graphql

type Order {
  carriers: String
  createAt: Date
  shippingCost: Int
  trackingId: String
  address: String
  city: String
  lat: Float
  lng: Float
  trackingItems: TrackingItems
  @materializer(
    query: "getTrackingItemById"
    arguments: [{name: "id", field: "trackingId"}]
  )

}

type OrderList {
  name: ID
  value: Order
}
type Query {

  getOrdersById(id: ID): Order
  @rest(
    endpoint: "https://ups-clone-25cb4-default-rtdb.firebaseio.com/orders/@id.json"
  )
  
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-25cb4-default-rtdb.firebaseio.com/orders.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
